name:                 MakingCabalEnvWork
version:              0.1.0.0
visibility:           public
id:                   MakingCabalEnvWork-0.1.0.0-inplace
key:                  MakingCabalEnvWork-0.1.0.0-inplace
maintainer:           85764203+tncrdk@users.noreply.github.com
author:               tncrdk
abi:                  inplace
exposed:              True
exposed-modules:      MyLib Shapes.Shape1 SomeOtherLib
import-dirs:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\dist-newstyle\build\x86_64-windows\ghc-8.10.7\MakingCabalEnvWork-0.1.0.0\build

library-dirs:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\dist-newstyle\build\x86_64-windows\ghc-8.10.7\MakingCabalEnvWork-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\dist-newstyle\build\x86_64-windows\ghc-8.10.7\MakingCabalEnvWork-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\.

hs-libraries:         HSMakingCabalEnvWork-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\dist-newstyle\build\x86_64-windows\ghc-8.10.7\MakingCabalEnvWork-0.1.0.0\doc\html\MakingCabalEnvWork\MakingCabalEnvWork.haddock

haddock-html:
    C:\Users\thorb\Documents\Haskell\Eksperimentering\Prosjekt_Testing\MakingCabalEnvWork\dist-newstyle\build\x86_64-windows\ghc-8.10.7\MakingCabalEnvWork-0.1.0.0\doc\html\MakingCabalEnvWork
